body {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;

    
}

/* Colors */
header, .intro, footer {
    background-color: #147230;
    color: #f9faf8;   
}


header, .intro{
    display: flex;
    width:100%;
    align-self: stretch;
    align-items: center;
    justify-content:space-around;
    flex-flow: row wrap;
    gap:15%;
}

.logo {
    font-size: 24px;
    color: rgb(207, 233, 14);
}

.main h1 {
    font-size: 48px;
    font-weight: bolder;
    align-self: flex-start;
    margin-bottom: -16px;
}

.sidekick-text, li {
    color: #bcbc16;
    font-size: 18px;
}
button {
    background-color: #3882f6;
    flex:0 1 auto;
    width:100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color:#f9faf8;
    font-weight: bold;
    padding-bottom: 2px;
}

header ul {
    display:flex;
    gap:16px;
}

li {
    list-style: none;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}
a:hover {
    color: #3882f6;
}

.intro{
    padding-bottom: 100px;
    gap:32px;
}

.intro-text {
    margin-left:15%;
    display:flex;
    flex-flow: column wrap;
    flex:1;
    color: #ebeb0a;
    text-transform: capitalize;
}

.main {

    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content:space-between;
    background-color: #f2eaea;
    color: #1F2937;
    flex-flow: column wrap;
}
.content {
    flex-wrap:none;
    background-color:rgb(29, 110, 110);
    background-image: url("img/.jpg");
    width: 800px;
}

.content h2{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
   

}
h3{
    text-transform: capitalize;
    color: #ffff00;

}
.kok{
    text-transform: capitalize;
    color: #ebeb0a;
}

.cards {
    display:flex;
    justify-content: space-around;
    gap:32px;
    flex-flow: row wrap;
}

.card {
    max-width: 150px; 
}

.content-img {
    width:144px;
    height:144px;
    border: 3px solid #12b83e;
    border-radius: 20px;
}

.quote {
    padding: 40px 25%;
    background-image: url("img/tacoo.jpg");
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    width: 400px;
    height: 400px;
    color: rgb(0, 74, 246);
    text-transform: capitalize;
    direction: ltr;
}
.author {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    font-weight: bold;
}

.sign-up-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    padding:36px;
    background-color: #3882f6;
    border-radius: 5px;
    margin:100px auto;
    color: #77e608;
    flex-flow: row wrap;
    background-image: url("img/Capture.JPG")
}

.sign-up-section button {
    border: 2px solid #7def0b;
}

button:hover {
    background-color: #f9faf8;
    color: #16af0e;
}

.sign-up-section p {
    margin:0px;
}

.small {
    font-size: 12px;
}

footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
    color: #d8d811;
}


